  # Ext/Memprof PHP Extension
  # Install dependencies first.
- name: Download Judy dependency for Memprof
  command: wget http://sourceforge.net/projects/judy/files/judy/Judy-1.0.5/Judy-1.0.5.tar.gz chdir={{ liara_temp_dir }} creates=/usr/local/include/Judy.h

- name: Extract Judy dependency
  command: tar -xzf Judy-1.0.5.tar.gz chdir={{ liara_temp_dir }} creates=/usr/local/include/Judy.h

- name: Compile Judy dependency
  shell: cd {{ liara_temp_dir }}/judy-1.0.5 && ./configure && make creates=/usr/local/include/Judy.h

- name: Install Memprof
  sudo: yes
  command: pecl install memprof creates={{ liara_php_mod_dir }}/memprof.so

- name: Enable Memprof
  sudo: yes
  ini_file: option=extension value=memprof.so section=memprof dest={{ liara_php_conf_dir }}/memprof.ini