# Installer for node.js
---
#https://github.com/joyent/node.git
- name: Download Node.js source
  sudo: no
  command: git clone https://github.com/joyent/node.git node

- name: Configure Node.js
  sudo: no
  command: ./configure chdir=node

- name: Build Node.js
  sudo: no
  command: make chdir=node

- name: Run Node.js tests prior to install
  sudo: no
  command: make test

- name: Build Node.js documentation
  sudo: yes
  command: make doc chdir=node

- name: Install Node.js
  sudo: yes
  command: make install chdir=node

# Node tools !!!

- name: Install Bower
  sudo: yes
  command: npm install -g bower

# Ember JS!!
# http://www.ember-cli.com/#overview

- name: Install Ember.js CLI
  sudo: yes
  command: npm install -g ember-cli

- name: Install Bower
  sudo: yes
  command: npm install -g ember-cli

- name: Install PhantomJS
  sudo: yes
  command: npm install -g phantomjs

- name: Create HelloWolrd Ember App
  sudo: no
  command: ember new ember-hello-world

# http://localhost:4200
- name: Start HelloWolrd Ember App
  sudo: no
  command: ember server chdir=ember-hello-world